upstream django {
    server django:8000;
}

server {

    listen 80;
    server_name change.me; 

    location / {
        return 301 https://$host$request_uri;
    }

}

server {

    listen 443 default_server ssl http2;
    ssl_certificate /etc/letsencrypt/live/change.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/change.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name change.me;

    location / {
        root /home/app/web/build/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-NginX-Proxy true;
    }
    
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}